*{
	padding: 0;
	margin: 0;
	list-style: none;
}
body{
	background-size: 100%;
}
.container{
  width:1200px;
  margin:50px auto;
  ul{
  	width:100%;
  	margin-right: -24px;
  	overflow:hidden;
  	li{
  		width:176px;
  		margin-right: 24px;
  		float:left;
  		margin-bottom:20px;
  		img{
  			width:100%;
  		}
  		p{
  			font-size: 14px;
  			text-align: center;
  			color:#666;
  			line-height: 30px;
  		}
  	}
  }
}